|request|
{
  "active": [
    {
      "moves": [
        {
          "move": "Psychic",
          "id": "psychic",
          "pp": 16,
          "maxpp": 16,
          "target": "normal",
          "disabled": false
        },
        {
          "move": "Amnesia",
          "id": "amnesia",
          "pp": 32,
          "maxpp": 32,
          "target": "self",
          "disabled": false
        },
        {
          "move": "Thunder Wave",
          "id": "thunderwave",
          "pp": 32,
          "maxpp": 32,
          "target": "normal",
          "disabled": false
        },
        {
          "move": "Surf",
          "id": "surf",
          "pp": 24,
          "maxpp": 24,
          "target": "allAdjacentFoes",
          "disabled": false
        }
      ]
    }
  ],
  "side": {
    "name": "Alice",
    "id": "p1",
    "pokemon": [
      {
        "ident": "p1: Slowbro",
        "details": "Slowbro, L68",
        "condition": "270/270",
        "active": true,
        "stats": {
          "atk": 170,
          "def": 217,
          "spa": 177,
          "spd": 177,
          "spe": 109
        },
        "moves": [
          "psychic",
          "amnesia",
          "thunderwave",
          "surf"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p1: Ditto",
        "details": "Ditto, L88",
        "condition": "264/264",
        "active": false,
        "stats": {
          "atk": 171,
          "def": 171,
          "spa": 171,
          "spd": 171,
          "spe": 171
        },
        "moves": [
          "transform"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p1: Moltres",
        "details": "Moltres, L77",
        "condition": "297/297",
        "active": false,
        "stats": {
          "atk": 230,
          "def": 215,
          "spa": 269,
          "spd": 269,
          "spe": 215
        },
        "moves": [
          "skyattack",
          "agility",
          "fireblast",
          "hyperbeam"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p1: Electabuzz",
        "details": "Electabuzz, L74",
        "condition": "249/249",
        "active": false,
        "stats": {
          "atk": 196,
          "def": 158,
          "spa": 199,
          "spd": 199,
          "spe": 229
        },
        "moves": [
          "thunderbolt",
          "seismictoss",
          "thunderwave",
          "psychic"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p1: Dugtrio",
        "details": "Dugtrio, L74",
        "condition": "204/204",
        "active": false,
        "stats": {
          "atk": 192,
          "def": 147,
          "spa": 177,
          "spd": 177,
          "spe": 251
        },
        "moves": [
          "earthquake",
          "rockslide",
          "bodyslam",
          "slash"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p1: Arbok",
        "details": "Arbok, L77",
        "condition": "251/251",
        "active": false,
        "stats": {
          "atk": 207,
          "def": 182,
          "spa": 176,
          "spd": 176,
          "spe": 199
        },
        "moves": [
          "bodyslam",
          "hyperbeam",
          "glare",
          "earthquake"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      }
    ]
  }
}
sideupdate
p2
|request|
{
  "active": [
    {
      "moves": [
        {
          "move": "Mega Drain",
          "id": "megadrain",
          "pp": 16,
          "maxpp": 16,
          "target": "normal",
          "disabled": false
        },
        {
          "move": "Stun Spore",
          "id": "stunspore",
          "pp": 48,
          "maxpp": 48,
          "target": "normal",
          "disabled": false
        },
        {
          "move": "Sleep Powder",
          "id": "sleeppowder",
          "pp": 24,
          "maxpp": 24,
          "target": "normal",
          "disabled": false
        },
        {
          "move": "Psychic",
          "id": "psychic",
          "pp": 16,
          "maxpp": 16,
          "target": "normal",
          "disabled": false
        }
      ]
    }
  ],
  "side": {
    "name": "Bob",
    "id": "p2",
    "pokemon": [
      {
        "ident": "p2: Venomoth",
        "details": "Venomoth, L77",
        "condition": "266/266",
        "active": true,
        "stats": {
          "atk": 176,
          "def": 169,
          "spa": 215,
          "spd": 215,
          "spe": 215
        },
        "moves": [
          "megadrain",
          "stunspore",
          "sleeppowder",
          "psychic"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p2: Psyduck",
        "details": "Psyduck, L88",
        "condition": "267/267",
        "active": false,
        "stats": {
          "atk": 178,
          "def": 171,
          "spa": 174,
          "spd": 174,
          "spe": 183
        },
        "moves": [
          "hydropump",
          "surf",
          "amnesia",
          "blizzard"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p2: Primeape",
        "details": "Primeape, L77",
        "condition": "258/258",
        "active": false,
        "stats": {
          "atk": 238,
          "def": 169,
          "spa": 169,
          "spd": 169,
          "spe": 222
        },
        "moves": [
          "hyperbeam",
          "submission",
          "rockslide",
          "bodyslam"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p2: Sandshrew",
        "details": "Sandshrew, L88",
        "condition": "267/267",
        "active": false,
        "stats": {
          "atk": 218,
          "def": 236,
          "spa": 139,
          "spd": 139,
          "spe": 157
        },
        "moves": [
          "earthquake",
          "swordsdance",
          "rockslide",
          "bodyslam"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p2: Jynx",
        "details": "Jynx, L68",
        "condition": "229/229",
        "active": false,
        "stats": {
          "atk": 136,
          "def": 115,
          "spa": 197,
          "spd": 197,
          "spe": 197
        },
        "moves": [
          "counter",
          "blizzard",
          "psychic",
          "lovelykiss"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      },
      {
        "ident": "p2: Gyarados",
        "details": "Gyarados, L74",
        "condition": "293/293",
        "active": false,
        "stats": {
          "atk": 258,
          "def": 190,
          "spa": 221,
          "spd": 221,
          "spe": 193
        },
        "moves": [
          "surf",
          "hyperbeam",
          "bodyslam",
          "blizzard"
        ],
        "baseAbility": "none",
        "item": "",
        "pokeball": "pokeball"
      }
    ]
  }
}
update
|player|p2|Bob||
|teamsize|p1|6
|teamsize|p2|6
|gen|1
|tier|[Gen 1] Random Battle
|rule|Desync Clause Mod: Desyncs changed to move failure.
|rule|Sleep Clause Mod: Limit one foe put to sleep
|rule|Freeze Clause Mod: Limit one foe frozen
|rule|Species Clause: Limit one of each Pokémon
|rule|OHKO Clause: OHKO moves are banned
|rule|Evasion Moves Clause: Evasion moves are banned
|rule|Endless Battle Clause: Forcing endless battles is banned
|rule|HP Percentage Mod: HP is shown in percentages
|
|t:|1636938671
|start
|split|p1
|switch|p1a: Slowbro|Slowbro, L68|270/270
|switch|p1a: Slowbro|Slowbro, L68|100/100
|split|p2
|switch|p2a: Venomoth|Venomoth, L77|266/266
|switch|p2a: Venomoth|Venomoth, L77|100/100
|turn|1